# authentication-samples

./: .gitignore  README.md
src/: Authentication.ServerSide.Samples.sln
src/Authentication.ServerSide.ApiKey/: ApiKey.cs  ApiKeyCache.cs  ApiKeyProvider.cs  Authentication.ServerSide.ApiKey.csproj  Startup.cs
src/Authentication.ServerSide.ApiKey/Properties/: launchSettings.json
src/Authentication.ServerSide.Basic/: Authentication.ServerSide.Basic.csproj  BasicUserValidationService.cs  Startup.cs  User.cs  UserCache.cs
src/Authentication.ServerSide.Basic/Properties/: launchSettings.json
src/Authentication.ServerSide.Bearer/: Authentication.ServerSide.Bearer.csproj  Startup.cs
src/Authentication.ServerSide.Bearer/Properties/: launchSettings.json
src/Authentication.ServerSide.IdentityServer4/: Authentication.ServerSide.IdentityServer4.csproj  Config.cs  Startup.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Authentication.ServerSide.IdentityServer4/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Authentication.ServerSide.IdentityServer4/Properties/: launchSettings.json
src/Authentication.ServerSide.IdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Authentication.ServerSide.IdentityServer4/Views/Consent/: Index.cshtml
src/Authentication.ServerSide.IdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
src/Authentication.ServerSide.IdentityServer4/Views/Diagnostics/: Index.cshtml
src/Authentication.ServerSide.IdentityServer4/Views/Grants/: Index.cshtml
src/Authentication.ServerSide.IdentityServer4/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
src/Authentication.ServerSide.OAuth2/: Authentication.ServerSide.OAuth2.csproj  Startup.cs  appsettings.json
src/Authentication.ServerSide.Shared/: Authentication.ServerSide.Shared.projitems  Authentication.ServerSide.Shared.shproj  Extensions.cs  Program.cs
src/Authentication.ServerSide.Shared/Controllers/: TestController.cs
src/Authentication.ServerSide.Shared/Models/: User.cs
src/Authentication.ServerSide.Shared/Services/: UserCache.cs
src/Authentication.ServerSide.Windows/Properties/: launchSettings.json
src/Authentication.ServerSide.WindowsAuthentication/: Authentication.ServerSide.WindowsAuthentication.csproj  Startup.cs
