<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Authentication.ServerSide</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Authentication.ServerSide.Shared\Authentication.ServerSide.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>


</Project>
