<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Authentication.ServerSide</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Authentication.ServerSide.Shared\Authentication.ServerSide.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Basic" Version="3.1.1" />
  </ItemGroup>


</Project>
